/* Media Queries */

@media only screen and (max-width: 500px) {
  body {
  }


  .container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding:  0 3rem;


}


  .to-hide {
    display: inline-block;
  }

  .main-image {

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-image-content{
    width: 331px;
    height: 221.7px;
  }

  nav {
    display: none;
  }

  .for-responsive-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
  }

  .grid {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    grid-template-areas:
      "logo-nav"
      "main-image"
      "main-text";
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    align-items: center;
    height: 100%;
  }

  .first-section{
      height: 100%;
  }

  .first-section-sub-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .parent-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 3rem;
  }

  .parent-container img{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }


  .third-section-card-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
  }

  .fifth-section .form-container{
      margin: 0rem 2rem;
  }

}
